<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CodeReview 01 Rebecca Schedler</title>
	<link rel='stylesheet' type='text/css' href='styles.css'>
	<!-- Tried the external stylesheet, but it didn't work -->
	<style> 
		.container {
		width: 1000px;
   		margin: 0px auto;
   		}
		#MeText {
		text-align: center;
		font-size: 20px;
		color: #404041;
		position: absolute;
		left: 400px;
		top: 250px;
		}
		#MeText2{
		text-align: center;
		font-size: 20px;
		color: #404041;
		position: absolute;
		left: 400px;
		top: 600px;
		}
		#Video {
		position: absolute;
		left: 400px;
		top: 300px;
		}
		#Video2 {
		position: absolute;
		left: 400px;
		top: 650px;
		}
		#Me {
		color: #404041
		}
		footer {
		text-align: center;
		background-color: #C9BCB7;
		position: absolute;
		top: 900px;
		width: 1000px;
		padding-top: 20px;
		padding-bottom: 20px;
		}
		#copy {
		font-size: 14px;
		color: #404041;
		}
	</style>

</head>

<body>
	<div class="container">
	<header>
		<div id="header">
		<H1>Rebecca - (Future) Full-Stack Web Developer</H1>
		<div id="logotop">
			<img src="img/logo.png" alt="Logo CodeFactory Vienna" width="300px">		
		</div>
		</div>
	</header>
	
	<nav>
		<ul>
			<li><a href="Contact.html">Contact</a></li>
			<li><a id="Me" href="AboutMe.html"><b>About me</b></a></li>
			<li><a href="Blog.html">Blog</a></li>
			<li><a href="index.html">Home</a></li>			
		</ul>
	</nav>
	<main>
		<div id="MeText">
		 <p>Me when I'm coding...</p>
		</div>
		<div id=Video>
		<iframe src="https://giphy.com/embed/5Zesu5VPNGJlm" width="480" height="270" frameBorder="0" allowfullscreen></iframe>
		</div>

		<div id="MeText2">
		 <p>Me when I'm not coding...</p>
		</div>
		<div id="Video2">
    	<iframe src="https://giphy.com/embed/oqyKi6VA1du8M" width="480" height="216" frameBorder="0" allowFullScreen></iframe></p>
		</div>
	</main>
	<footer>
		<span id="logoende"><img src="img/logo.png" alt="Logo CodeFactory Vienna" width="200px"></span>
		<p>Rebecca Schedler - CodeFactory 2020</p>
	</footer>
	</body>
</html>